<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Pregroup SPARQL</title>
        <style>
            #title, #request, #logos
            {
                width: 50%;
                height: 150px;
                text-align: center;
                margin: 50px auto;
            }
            #request { height: 50px; }
            #result
            {
                width:50%;
                margin: 0 auto;
            }
            h3, h5
            {   
                font-family: Arial;
            }
            td
            {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <a href="https://github.com/wetneb/MorozParser">
       <img style="position: absolute; top: 0; left: 0; border: 0;"
       src="https://s3.amazonaws.com/github/ribbons/forkme_left_orange_ff7600.png"
       alt="Fork me on GitHub">
        </a>
        
       <div id="request">
            <form action="process.html" method="post">
                <input type="text" name="sentence" value="$SENTENCE" size="50"/>
                <input type="submit" value="Process" />
            </form>
        </div>
        <div id="result">
        <h3>Result</h3>

        $OUTPUT
        </div>
        <div id="logos">
            <img src="tmp/img/ens.png" alt="ENS" />
        </div>
    </body>
</html>
